# calcite

lineageParse/: README.md  pom.xml
lineageParse/src/main/java/org/apache/calcite/lineageparse/calcite/: CalciteLineageExtractor.java
lineageParse/src/main/java/org/apache/calcite/lineageparse/model/: ColumnRef.java  FieldLineage.java  LineageResult.java
lineageParse/src/main/java/org/apache/calcite/lineageparse/spark/: SparkSqlLineageExtractor.java
lineageParse/src/test/java/org/apache/calcite/lineageparse/: CalciteLineageExtractorTest.java  SparkSqlLineageExtractorTest.java
meta-lineage/: README.md  pom.xml
meta-lineage/src/main/java/org/apache/calcite/lineage/calcite/: CalciteLineageExtractor.java
meta-lineage/src/main/java/org/apache/calcite/lineage/model/: ColumnRef.java  FieldLineage.java  LineageResult.java
meta-lineage/src/main/java/org/apache/calcite/lineage/spark/: SparkSqlLineageExtractor.java
meta-lineage/src/test/java/org/apache/calcite/lineage/: CalciteLineageExtractorTest.java  SparkSqlLineageExtractorTest.java
